#-Ddb.username=root -Ddb.password=pass_platform_login\
spring.datasource.url=jdbc:mysql://localhost:3306/csvtodb
spring.datasource.username=root
spring.datasource.password=pass_platform_login
spring.batch.jdbc.initialize-schema=always
spring.datasource.hikari.schema=classpath*:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

